GOOGLE_CLIENT_ID=976441324367-2cfqp4eohug368k0751chb7h7drlk03e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_SECRET88ruw(hfwoe)(wdnndndnndn3jfnvmbkvpo)


UPSTASH_REDIS_REST_URL=https://usw1-harmless-ibex-33847.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYQ3ASQgMzIxYzVmOTMtZDdkZi00YTY5LWFmMWUtMDRlZGI0YWUxODQ3Y2NkNmFlZDFiMjI3NDBjNDhkMjhmMzk4ZWU3OGY5ZGE=

REPLICATE_API_TOKEN= r8_4YStOIMUaeZ5Xrfs1gbe83EaB6PgjxN38NAqd